<a href="https://colab.research.google.com/github/thaonguyen274/Data_preparation/blob/main/HW4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

We want to look at data for the Facebook, Apple, Amazon, Netflix, and Google (FAANG) stocks. Combine them into a single file and store the dataframeof the FAANG data as faangfor the rest of the exercises:

a)Read in the aapl.csv, amzn.csv, fb.csv, goog.csv, and nflx.csvfiles.

b)Add a column to each dataframe, called ticker, indicating the ticker symbol it is for (Apple's is AAPL, for example); this is how you look up a stock. In this case, the filenames happen to be the ticker symbols.

c)Append them together into a single dataframe. (concat)

d)Save the result in a CSV file called faang.csv. (to_csv)

e)With faang, use type conversion to cast the values of the date column into datetimes and the volume column into integers. Then, sort by date and ticker.

f)Find the seven rows in faangwith the lowest value for volume

In [4]:
%cd '/content/drive/MyDrive/DATA PREPARATION /2. Pandas/Data'
!ls

/content/drive/.shortcut-targets-by-id/19ODoYywSHtJzY_SJKk4aNybexGf4O9Ag/Data
aapl.csv	    covid19_total_cases.csv  goog.csv
amzn.csv	    earthquakes.csv	     nflx.csv
BicycleWeather.csv  example_data.csv	     president_heights.csv
covid19_cases.csv   fb.csv		     tsunamis.csv

In [6]:
amz = pd.read_csv("amzn.csv")
fb = pd.read_csv("fb.csv")
goog = pd.read_csv("goog.csv")
nflx = pd.read_csv("nflx.csv")
aapl = pd.read_csv("aapl.csv")

In [7]:
amz = amz.assign(ticker = 'AMZ')
fb = fb.assign(ticker = 'FB')
goog = goog.assign(ticker = 'GOOG')
nflx = nflx.assign(ticker = 'NFLX')
aapl = aapl.assign(ticker = 'AAPL')

In [8]:
faang = pd.concat([amz,fb,goog,nflx,aapl])
print(faang.shape)
faang.head()

(1255, 7)

         date         high          low  ...        close     volume  ticker
0  2018-01-02  1190.000000  1170.510010  ...  1189.010010  2694500.0     AMZ
1  2018-01-03  1205.489990  1188.300049  ...  1204.199951  3108800.0     AMZ
2  2018-01-04  1215.869995  1204.660034  ...  1209.589966  3022100.0     AMZ
3  2018-01-05  1229.140015  1210.000000  ...  1229.140015  3544700.0     AMZ
4  2018-01-08  1253.079956  1232.030029  ...  1246.869995  4279500.0     AMZ

[5 rows x 7 columns]

In [10]:
faang.to_csv('faang.csv')

In [11]:
data = pd.read_csv("faang.csv", index_col=[0])
data.head()

         date         high          low  ...        close     volume  ticker
0  2018-01-02  1190.000000  1170.510010  ...  1189.010010  2694500.0     AMZ
1  2018-01-03  1205.489990  1188.300049  ...  1204.199951  3108800.0     AMZ
2  2018-01-04  1215.869995  1204.660034  ...  1209.589966  3022100.0     AMZ
3  2018-01-05  1229.140015  1210.000000  ...  1229.140015  3544700.0     AMZ
4  2018-01-08  1253.079956  1232.030029  ...  1246.869995  4279500.0     AMZ

[5 rows x 7 columns]

In [12]:
faang = faang.assign(
    date=pd.to_datetime(faang.date),
    volume=faang.volume.astype(int)
).sort_values(
    ['date', 'ticker']
)

In [13]:
faang.head()

        date         high          low  ...        close     volume  ticker
0 2018-01-02    43.075001    42.314999  ...    43.064999  102223600    AAPL
0 2018-01-02  1190.000000  1170.510010  ...  1189.010010    2694500     AMZ
0 2018-01-02   181.580002   177.550003  ...   181.419998   18151900      FB
0 2018-01-02  1066.939941  1045.229980  ...  1065.000000    1237600    GOOG
0 2018-01-02   201.649994   195.419998  ...   201.070007   10966900    NFLX

[5 rows x 7 columns]

In [14]:
faang.nlargest(7, 'volume')

          date       high        low       open      close     volume ticker
182 2018-09-21  55.340000  54.322498  55.195000  54.415001  384986800   AAPL
245 2018-12-21  39.540001  37.407501  39.215000  37.682499  382978400   AAPL
212 2018-11-02  53.412498  51.357498  52.387501  51.869999  365314800   AAPL
22  2018-02-02  41.700001  40.025002  41.500000  40.125000  346375200   AAPL
23  2018-02-05  40.970001  39.000000  39.775002  39.122501  290954000   AAPL
27  2018-02-09  39.472500  37.560001  39.267502  39.102501  282690400   AAPL
24  2018-02-06  40.930000  38.500000  38.707500  40.757500  272975200   AAPL

# The European Centre for Disease Prevention and Control (ECDC) provides an open dataset on COVID-19 cases called daily number of new reported cases of COVID-19 by country worldwide. This dataset is updated daily, but we will use a snapshot that contains data from January 1, 2020 through September 18, 2020. Clean and pivot the data so that it is in wide format:

a)Read in the covid19_cases.csv file.

In [15]:
covid = pd.read_csv('/content/drive/MyDrive/DATA PREPARATION /2. Pandas/Data/covid19_cases.csv')
covid.head()

      dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0  01/01/2020  ...                                                NaN
1  01/01/2020  ...                                                NaN
2  01/01/2020  ...                                                NaN
3  01/01/2020  ...                                                NaN
4  01/01/2020  ...                                                NaN

[5 rows x 12 columns]

In [16]:
covid = covid.assign(date=lambda x: pd.to_datetime(x.dateRep, format='%d/%m/%Y')).set_index('date')
covid

               dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date                    ...
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
...                ...  ...                                                ...
2020-09-18  18/09/2020  ...                                          69.220529
2020-09-18  18/09/2020  ...                                         153.513925
2020-09-18  18/09/2020  ...                                         203.088173
2020-09-18  18/09/2020  ...                                           3.546560
2020-09-18  18/09/2020  ...                                           3.031361

[43443 rows x 12 columns]

In [19]:
covid = covid. replace('United_States_of_America', 'USA').replace('United_Kingdom', 'UK').sort_index()
covid[covid.countriesAndTerritories =="USA"].head()

               dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date                    ...
2020-01-01  01/01/2020  ...                                                NaN
2020-01-02  02/01/2020  ...                                                NaN
2020-01-03  03/01/2020  ...                                                NaN
2020-01-04  04/01/2020  ...                                                NaN
2020-01-05  05/01/2020  ...                                                NaN

[5 rows x 12 columns]

In [20]:
covid[covid.countriesAndTerritories =="UK"].head()

               dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date                    ...
2020-01-01  01/01/2020  ...                                                NaN
2020-01-02  02/01/2020  ...                                                NaN
2020-01-03  03/01/2020  ...                                                NaN
2020-01-04  04/01/2020  ...                                                NaN
2020-01-05  05/01/2020  ...                                                NaN

[5 rows x 12 columns]

In [22]:
covid = covid.loc[covid['countriesAndTerritories'].isin(["Argentina", "Brazil", "China", "Colombia", "India", "Italy", "Mexico", "Peru", "Russia", "Spain", "Turkey", "UK",  "USA"])]
print(covid.shape)
covid.head()

(3121, 12)

               dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date                    ...
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN

[5 rows x 12 columns]

In [23]:
pivot_covid = covid.pivot(columns="countriesAndTerritories",values="cases").fillna(0)
pivot_covid.head()

countriesAndTerritories  Argentina  Brazil  China  ...  Turkey   UK  USA
date                                               ...
2020-01-01                     0.0     0.0    0.0  ...     0.0  0.0  0.0
2020-01-02                     0.0     0.0    0.0  ...     0.0  0.0  0.0
2020-01-03                     0.0     0.0   17.0  ...     0.0  0.0  0.0
2020-01-04                     0.0     0.0    0.0  ...     0.0  0.0  0.0
2020-01-05                     0.0     0.0   15.0  ...     0.0  0.0  0.0

[5 rows x 13 columns]